<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="./Media/summary.jpg" alt="summary-picture" id="head-image">

    <div class="paragraph">
        <div class="summmary"> <p id="landing-page-para">

        
            "Born a Crime" by Trevor Noah tells the story of his childhood growing up in apartheid South Africa. In chapters 1 and 2, Trevor describes the circumstances of his birth, which was illegal because his mother was black and his father was white, a crime under apartheid laws. He explores the complexities of his identity and the challenges he faced as a mixed-race child in a society where racial segregation was enforced by law.
            
            In Nairobi County, we can relate to Trevor's story because we also have a diverse population with people from different ethnic backgrounds living together. Kenya has faced its own struggles with tribalism and discrimination, similar to the racial divisions in South Africa during apartheid. Trevor's experiences of feeling like he doesn't belong and being treated differently because of his appearance resonate with many Kenyans who have experienced discrimination based on tribe or ethnicity.
            
            Moreover, like Trevor's mother,many women in Kenya have been strong pillars of their families, facing hardships with courage and resilience. Trevor's story reminds us of the importance of standing up against injustice and fighting for equality, just like many Kenyans have done throughout our history.
            
            Overall, "Born a Crime" offers valuable lessons about identity, resilience, and the power of love and humor to overcome adversity, which are universal themes that resonate with people everywhere, including in Nairobi County, Kenya.
            
            
                </p></div> 
        
        
          <!-- <div><img src="./Media/images.jpeg" alt=""></div>   -->
        
        
    </div>
 


    <div>
        <button id="terms-button"><a href="home-page.html">Go back to Home Page</a></button>
    </div>
</body>
</html>